@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --primary-color: #18bc9c;
  --secondary-color: #b32d00;
  --light-color: #d9d9d9;
  --dark-color: #333;
  --max-width: 1200px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  line-height: 1.4;
}

/* Utility classes */

.bg-white {
  background: #fff;
}
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 3rem;
}

/* Navbar */

#nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
}

#nav ul {
  display: flex;
  flex-direction: row;
}

#nav ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

#nav ul li a {
  padding: 1.1rem 0.5rem;
}

#nav a.current {
  background-color: #808080;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: var(--dark-color);
  margin: 5px;
}

.burger {
  display: none;
}

#nav a:hover {
  background: var(--dark-color);
  opacity: 0.7;
  color: #fff;
}

/* 
#nav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
} */

/* Showcase */

main section:nth-child(n + 1) {
  padding: 3rem 1rem;
}

#showcase .container {
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-img {
  max-width: 300px;
}

#showcase .column {
  width: 100%;
  justify-content: center;
  align-items: center;
}

#showcase .column.text {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-right: 0.5rem;
}

/* Portfolio */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 3rem;
}

#portfolio {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#portfolio .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

#portfolio .grid .card {
  position: relative;
  border: 1px solid gray;
  max-height: 300px;
  object-fit: cover;
  overflow: hidden;
  margin-bottom: 1rem;
}

.git-link {
  display: none;
  position: absolute;
  bottom: 0;
  margin: 0;
  z-index: 20;
  background-color: var(--primary-color);
  opacity: 0.8;
  padding: 0.5rem;
}

.git-link a {
  color: white;
}

.card a:hover + .git-link,
.git-link:hover {
  display: block;
}

/* Tech Stack */

#tech-stack {
  text-align: center;
}

#tech-stack .technologies {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
  background-color: white;
  justify-content: center;
  align-items: center;
}

#tech-stack .technologies h3 {
  margin: 0;
  color: var(--primary-color);
}

#tech-stack .technologies h3:nth-child(even) {
  background-color: var(--primary-color);
  padding: 1rem 0;
  opacity: 0.5;
  color: #fff;
}

/* Contact */

#contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

#contact p {
  font-size: 20px;
  line-height: 1.8;
}

#contact .container .email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: bold;
  margin-top: 3rem;
}

#contact .container .email i {
  padding-right: 1rem;
}
/* Footer */

#footer {
  text-align: center;
  padding: 3rem;
}

/* About page */

main#about {
  background: url("../images/about/wings.jpeg") no-repeat center center/cover;
  text-align: left;
  height: 80vh;
  color: #333;
  justify-content: center;
  align-items: center;
}

main#about h1 {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

/* Button - Back to Top */

#button {
  display: inline-block;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  /* transition: background-color 0.3s, opacity 0.5s, visibility 0.5s; */
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "\f077";
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1050px) {
  .container {
    padding: 0 2rem;
  }

  #portfolio .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  #showcase .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #showcase .column.text {
    padding-bottom: 2rem;
  }

  #portfolio .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  #nav {
    justify-content: center;
    padding: 0;
  }

  #nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  #nav ul li {
    border-bottom: 1px dotted gray;
  }

  #nav ul li a {
    display: block;
    padding: 1rem 0;
  }

  #nav ul li a:hover {
    width: 100%;
  }
  #burger {
    display: block;
  }

  #showcase .container {
    height: 50vh;
  }

  .profile-img {
    display: none;
  }

  .container {
    padding: 0 1rem;
  }

  #contact .container {
    padding: 0 3rem;
  }

  #tech-stack .container .technologies h3 {
    font-size: 0.9rem;
  }

  #contact .container p {
    font-size: 1rem;
  }
}
